# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 1219
cmd:  ./ex3_N100M
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 350050706
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2050247597


ob=(8) /mnt/c/Users/ZBooK/Documents/Parallel-DistributedProgramming-Assignments/TP2/ex3/ex3_N100M
fl=(171) /mnt/c/Users/ZBooK/Documents/Parallel-DistributedProgramming-Assignments/TP2/ex3/ex3_N100000000.c
fn=(638) compute_addition
20 1
+1 2
+1 3
-1 3
+1 299999997
-1 299999997
+3 1

fn=(596) main
34 2
+1 1
-1 6
+1 1
cob=(3) ???
cfi=(153) ???
cfn=(598) 0x00000000001090b0
calls=1 -35 
* 1979
+1 1
-1 1
+1 1
cob=(3)
cfi=(153)
cfn=(598)
calls=1 -36 
* 312
+1 1
-1 1
+1 1
cob=(3)
cfi=(153)
cfn=(598)
calls=1 -37 
* 312
+2 1
-2 1
+2 7
+9 1
cob=(3)
cfi=(153)
cfn=(630) 0x00000000001090a0
calls=1 -48 
* 38
+1 1
-1 1
+1 1
cfn=(636) add_noise
calls=1 -42 
* 500000003
+1 1
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -50 
* 38
+1 5
+3 1
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -54 
* 38
* 2
-39 2
+1 4
-1 3
+1 399999996
-1 299999997
+41 1
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -56 
* 38
+1 5
+3 1
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -60 
* 38
+1 3
-1 1
+1 1
cfn=(638)
calls=1 -41 
* 600000004
+1 1
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -62 
* 38
+1 5
+3 1
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -66 
* 38
* 1
-39 1
+39 1
-38 2
+1 3
-1 2
+1 149999997
-1 99999999
+40 1
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -68 
* 38
fi=(183) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+18 3
fe=(171)
-18 1
fi=(183)
+18 2
cob=(3)
cfi=(153)
cfn=(642) 0x00000000001090c0
calls=1 -86 
* 8015
* 2
fe=(171)
-17 1
fi=(183)
+17 3
cob=(3)
cfi=(153)
cfn=(642)
calls=1 -86 
* 1694
* 5
cob=(3)
cfi=(153)
cfn=(642)
calls=1 -86 
* 1704
* 5
cob=(3)
cfi=(153)
cfn=(642)
calls=1 -86 
* 1711
* 2
fe=(171)
-17 1
fi=(183)
+17 1
fe=(171)
-17 2
fi=(183)
+17 1
cob=(3)
cfi=(153)
cfn=(642)
calls=1 -86 
* 1869
fe=(171)
-9 2
cob=(3)
cfi=(153)
cfn=(738) 0x0000000000109090
calls=1 -77 
* 69
* 2
cob=(3)
cfi=(153)
cfn=(738)
calls=1 -77 
* 69
* 2
cob=(3)
cfi=(153)
cfn=(738)
calls=1 -77 
* 69
+1 1
+1 8

fn=(636)
7 1
+1 5
+1 1
+1 1
-1 1
+1 1
-1 2
+1 99999998
-1 99999998
+1 99999998
-1 199999996
+3 1

fl=(164) ???
fn=(760) 0x00000000000013c0
0 9
cob=(3)
cfi=(153)
cfn=(766) 0x0000000000109080
calls=1 0 
0 80
0 1
cfn=(776) 0x0000000000001350
calls=1 0 
0 5
0 3

fn=(578) 0x0000000000001400
0 12

fn=(776)
0 5

fn=(566) (below main)
0 12
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(165) ./csu/../csu/libc-start.c
cfn=(568) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 2050020752

ob=(3)
fl=(153)
fn=(642)
0 10
cob=(2)
cfi=(184) ./debug/./debug/printf_chk.c
cfn=(644) __printf_chk
calls=5 25 
0 14983

fn=(670) 0x0000000004c51500
0 10
cob=(2)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(672) __strlen_avx2
calls=5 52 
0 70

fn=(804) 0x0000000004a22974
0 2
cob=(7) /usr/lib/wsl/lib/libcuda.so.1
cfi=(163) ???
cfn=(806) 0x000000000000d070
calls=1 0 
0 112
0 2

fn=(832) 0x000000000484b030
0 2
cob=(2)
cfi=(221) ./stdlib/./stdlib/cxa_finalize.c
cfn=(768) __cxa_finalize
calls=1 30 
0 78

fn=(542) 0x0000000004a0cf08
0 2
cob=(7)
cfi=(163)
cfn=(544) 0x000000000000cfc0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(163)
cfn=(550) 0x000000000000d100
calls=1 0 
0 17
0 1
cob=(7)
cfi=(163)
cfn=(558) 0x0000000000022930
calls=1 0 
0 4
0 2

fn=(660) 0x0000000004c516b0
0 40
cob=(2)
cfi=(189) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(662) __memcpy_avx_unaligned_erms
calls=20 255 
0 266

fn=(718) 0x0000000004c513f0
0 2
cob=(2)
cfi=(172) ./malloc/./malloc/malloc.c
cfn=(600) malloc
calls=1 3294 
0 177

fn=(782) 0x00000000001094d4
0 4

fn=(812) 0x0000000004a0cfb0
0 1
cob=(2)
cfi=(221)
cfn=(768)
calls=1 30 
0 78

fn=(574) 0x0000000000109000
0 7

fn=(654) 0x0000000004c51590
0 20
cob=(2)
cfi=(187) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(656) __strchrnul_avx2
calls=10 53 
0 190

fn=(766)
0 2
cob=(2)
cfi=(221)
cfn=(768)
calls=1 30 
0 78

fn=(850) 0x0000000004850030
0 2
cob=(2)
cfi=(221)
cfn=(768)
calls=1 30 
0 78

fn=(516) 0x0000000004c51660
0 2
cob=(2)
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(518) __strrchr_avx2
calls=1 53 
0 22

fn=(738)
0 6
cob=(2)
cfi=(172)
cfn=(740) free
calls=3 3359 
0 201

fn=(532) 0x000000000484b000
0 7

fn=(522) 0x0000000004850000
0 7

fn=(502) 0x000000000483d000
0 7

fn=(598)
0 6
cob=(2)
cfi=(172)
cfn=(600)
calls=3 3294 
0 2597

fn=(802) 0x000000000483d294
0 4

fn=(630)
0 16
cob=(2)
cfi=(181) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(632) clock
calls=8 25 
0 288

fn=(842) 0x000000000484b108
0 4

fn=(480) 0x0000000004c51720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(584) 0x0000000004c517b0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(586) _dl_audit_preinit
calls=1 118 
0 5

fn=(734) 0x0000000004c51430
0 8
cob=(2)
cfi=(189)
cfn=(736) __mempcpy_avx_unaligned_erms
calls=4 242 
0 56

fn=(792) 0x000000000483d030
0 2
cob=(2)
cfi=(221)
cfn=(768)
calls=1 30 
0 78

fn=(860) 0x0000000004850108
0 4

ob=(6) /usr/lib/x86_64-linux-gnu/libdl.so.2
fl=(162) ???
fn=(836) 0x0000000000001040
0 5

fn=(826) 0x00000000000010b0
0 9
cob=(3)
cfi=(153)
cfn=(832)
calls=1 0 
0 80
0 1
cfn=(836)
calls=1 0 
0 5
0 3

fn=(536) 0x00000000000010f0
0 12

ob=(1)
fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=3 +14 
* 51
* 6

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(174) __read_nocancel
25 5
+1 20
+1 5

fl=(65) ./elf/./elf/dl-deps.c
fn=(206) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-30 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(73) ./elf/../include/scratch_buffer.h
77 1
fe=(65)
+87 1
fi=(73)
-87 1
+1 1
fe=(65)
184 1
+44 4
-31 1
-4 1
+4 8
-4 6
+4 12
+11 18
-18 2
+18 4
417 14
+2 5
+3 5
-3 15
+3 5
-3 5
fi=(28) ./elf/../include/rtld-malloc.h
56 5
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=5 -20 
* 150
fe=(65)
423 15
fi=(28)
56 5
fe=(65)
423 5
+6 5
+1 25
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=5 210 
* 55
+1 25
cfi=(29)
cfn=(82)
calls=5 210 
* 55
+3 5
+1 10
+4 21
188 12
442 18
-1 7
+1 14
183 6
+27 20
+7 5
+4 5
-6 5
+1 5
+1 5
+1 10
+3 15
-2 5
-29 25
+32 270
+6 28
cfi=(30) ./elf/./elf/dl-load.c
cfn=(208) _dl_dst_count
calls=7 +10 
* 353
* 21
+4 14
-2 7
+2 14
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(160) _dl_catch_exception
calls=7 -28 
* 20378
+1 14
+9 7
+2 14
+5 20
+6 4
+2 4
-8 8
+3 4
+1 4
+1 4
+1 4
+4 4
-3 4
+3 12
+4 21
+1 18
-43 555
+7 14
+38 384
fi=(73)
85 3
fe=(65)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(65)
465 3
fi=(28)
56 1
fe=(65)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 6
+5 6
-16 18
+11 6
-7 6
+7 6
-2 12
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(236) _dl_sort_maps
calls=1 298 
* 471
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 46
+3 5
fi=(73)
-70 20
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(232) __libc_scratch_buffer_set_array_size
calls=5 30 
* 125
fe=(65)
+70 15
+4 10
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
* 3
-53 2
144 2

fn=(210) openaux
61 42
+7 7
-4 21
+1 7
-1 49
cfi=(30)
cfn=(166) _dl_map_object
calls=7 1967 
* 19762
* 7
+5 21

fl=(41)
fn=(118)
32 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+52 6
+4 6
+1 6
+1 6
+1 6
+2 6

fl=(67) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(216) fstatat
146 18
-55 18
+70 21
+1 3
-2 12
+1 12

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(184) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(143) ./elf/./dl-find_object.h
fn=(448) _dl_find_object_from_map
95 14
+1 14
+1 7
+6 35
+1 185
+1 128
+2 21
+5 7

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) __rtld_malloc_init_real
76 2
+10 1
fi=(81) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(81)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(81)
-24 1
fe=(7)
+22 1
+2 2
fi=(81)
-19 1
fe=(7)
+19 1
cfn=(458) lookup_malloc_symbol
calls=1 -30 
* 850
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -31 
* 1038
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -32 
* 1038
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -33 
* 682
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(134) strsep
239 6
+3 12
+2 6
+1 12
+4 15
-2 10
+4 152
+5 432
-2 296
+6 8
+7 4
+4 8
-4 1
+4 4
-22 72
+15 72
-15 146

fn=(458)
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(274) _dl_lookup_symbol_x
calls=4 772 
* 3436
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 226138
0 8
cfi=(77) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(494) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(155) ./elf/./elf/dl-init.c
cfn=(498) _dl_init
calls=1 81 
0 668
0 3
cob=(8)
cfi=(164)
cfn=(566)
calls=1 0 
0 2050020764

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(122) bcmp
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(26) ./elf/./elf/dl-object.c
fn=(84) _dl_add_to_namespace_list
31 24
+2 6
-2 12
+2 6
-2 18
+2 6
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=6 +9 
* 18
+2 53
+3 80
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+3 25
-1 5
cfi=(24)
cfn=(86)
calls=5 -8 
* 15
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72) _dl_new_object
59 90
+3 12
+18 10
+3 5
cfi=(22)
cfn=(62)
calls=5 -26 
* 121
+4 5
-4 5
+4 5
+5 5
-9 15
fi=(28)
-39 10
cfi=(27)
cfn=(74) __minimal_calloc
calls=5 +36 
* 306
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 6
fe=(26)
+51 12
+5 6
+4 6
-6 6
+2 6
+4 6
-5 6
+4 6
+1 6
-1 6
+1 12
cfi=(29)
cfn=(82)
calls=6 210 
* 77
* 6
+15 6
-15 6
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 16
+2 12
-2 8
+2 8
-2 16
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 28
+4 15
+8 1
+13 1
-10 2
+10 8
-10 10
+10 15
+2 5
cfi=(22)
cfn=(62)
calls=5 57 
* 203
+21 5
-21 15
+17 5
-13 15
+50 15
cfi=(29)
cfn=(126)
calls=5 -48 
* 89
* 5
+5 10
+1 10
-1 160
+1 160
+4 10
+1 5
+3 5
+4 54
131 12
-8 5
-4 10
+34 1
+7 4
+8 20
fi=(28)
56 10
cfi=(27)
cfn=(78)
calls=5 -20 
* 150
* 5
fe=(26)
200 10
-1 10
64 2
+2 3
+1 2
+4 6
+6 2

fl=(63) ./misc/../sysdeps/unix/syscall-template.S
fn=(202) mprotect
117 40
+5 8

fn=(200) munmap
117 15
+5 3

fl=(155)
fn=(500) call_init.part.0
26 84
+17 7
+3 7
-3 14
+3 14
+5 12
+8 18
+1 24
cob=(3)
cfi=(153)
cfn=(542)
calls=1 -60 
* 33
cob=(3)
cfi=(153)
cfn=(532)
calls=1 -60 
* 7
cob=(3)
cfi=(153)
cfn=(522)
calls=1 -60 
* 7
cob=(3)
cfi=(153)
cfn=(502)
calls=1 -60 
* 7
+3 6
+1 12
+6 8
+2 8
-2 4
+3 25
+1 4
cob=(2)
cfi=(160) ./libio/./libio/vtables.c
cfn=(520) check_stdfiles_vtables
calls=1 545 
* 12
* 16
cob=(6)
cfi=(162)
cfn=(536)
calls=1 -74 
* 12
cob=(5) /usr/lib/x86_64-linux-gnu/libpthread.so.0
cfi=(161) ???
cfn=(526) 0x00000000000010f0
calls=1 -74 
* 12
cob=(2)
cfi=(157) ./csu/./csu/init-first.c
cfn=(512) _init_first
calls=1 -28 
* 72
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(156) ???
cfn=(506) 0x0000000000001110
calls=1 -74 
* 12
-1 15
+3 56
-29 2

fn=(498)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 14
-92 14
+6 21
+2 32
+83 12
cfn=(500)
calls=6 -94 
* 433
* 12
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(500)
calls=1 -11 
* 77
* 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7344

fn=(466) __x86_cpu_features
71 1
-32 3
+32 2

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(226) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 39
+3 78
-3 39
+3 312
+9 36
-9 72
+19 24
+7 234
+2 39
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 210
+6 41
-3 41
+3 3179
+4 82
+4 82
fi=(12)
160 41
fe=(11)
56 82
fi=(12)
161 20
-1 101
+1 143
-1 82
fe=(11)
281 6724
+6 12177
fi=(12)
160 410
+1 820
-1 25
+1 100
-1 125
fe=(11)
304 8

fl=(49) ./string/../string/strcspn.c
fn=(156) strcspn
32 12
+1 6
+1 4
+5 12
+1 8
+1 8
+1 8
+2 2
+3 6
+1 4
-1 12
+1 8
+3 8
+1 8
+1 8
+1 8
+2 6
+6 2
-1 2
+1 2
+2 4
-1 4
+2 2
+2 12
-5 17
-1 17
+1 17
+2 34
-1 34
+2 17
+2 102
+2 2
+1 6
+1 3
-1 1
+1 2
-1 1
+1 1

fl=(44) ./string/./string/strdup.c
fn=(138) strdup
40 54
+1 9
cfi=(22)
cfn=(62)
calls=9 +16 
* 297
* 9
fi=(227) ./string/../include/rtld-malloc.h
+15 18
cfi=(27)
cfn=(78)
calls=9 -20 
* 270
fe=(44)
-12 18
+3 27
+1 27
-1 9
cfi=(29)
cfn=(82)
calls=9 210 
* 123

fl=(79)
fn=(282) check_match
70 4335
+3 1656
+13 250
-13 250
+13 250
-13 250
+13 750
+3 1256
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=189 +9 
* 7586
* 378
+4 98
+1 196
+2 192
+19 192
+1 768
+45 98
+1 2312
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 304
+39 288
cfi=(32)
cfn=(94)
calls=96 -19 
* 2564
* 192
-44 156
+5 78

fn=(274)
772 684
+3 114
-3 342
+3 114
-3 456
fi=(80) ./elf/../sysdeps/generic/dl-new-hash.h
74 114
+3 228
-8 114
+1 228
+10 114
+1 228
-1 766
+1 1532
+20 827
-2 827
+6 827
-3 1654
+2 827
-30 827
+3 1654
fe=(79)
774 114
+1 114
+3 114
-4 114
+1 114
+7 420
+5 114
-2 114
+2 114
-2 114
+6 1696
+1 1652
cfn=(278) do_lookup_x
calls=118 347 
* 83043
* 354
+28 114
-23 342
+23 114
-23 228
+24 572
+7 98
-7 98
+35 392
+34 392
-20 294
+3 196
-57 114
+76 1026
fi=(80)
87 53
+1 53
+1 106
+1 53
fe=(79)
871 2
-72 96
+18 48
+11 64

fn=(278)
347 1062
+1 118
-1 472
+6 118
-6 118
+65 118
-58 118
+11 118
+50 118
-3 236
+3 236
-50 118
+50 472
-19 1701
+8 567
-4 567
+1 567
+3 2268
+1 1134
+3 567
-3 567
+4 1134
+4 900
-2 450
+5 1800
+3 3150
+99 1410
358 1136
+3 1136
+4 1144
+21 1134
+4 1134
+57 585
+6 20
+1 8
-1 226
+1 1216
+1 372
-1 372
+3 186
+1 186
-1 372
+1 186
-1 1860
cfn=(282)
calls=186 70 
* 13557
+4 1342
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 196
+1 294
fe=(79)
476 196
fi=(82) ./elf/../sysdeps/generic/dl-protected.h
29 392
fe=(79)
483 760
+16 196
+1 98
+22 98
-21 98
+21 686
-99 309
-1 206
+2 206
+2 103
+6 412
-6 103
+6 721
+7 372
-10 1110
+2 103
+1 309
-1 103
+1 206
-1 103
+1 103
+1 103
-1 103
+1 103
-1 721
cfn=(282)
calls=103 70 
* 10866
+4 309
+3 10
+31 760
+52 20
-1 20
+1 140
-35 18
fi=(81)
31 339
+1 565
+2 226
+1 452
+2 226
+1 452
+2 226
+1 452
+2 214
+1 214
+1 321
+3 3426
+14 4568
-17 3426
+22 107
fe=(79)
453 107
fi=(81)
67 107
fe=(79)
453 214
-5 339
+5 30

fl=(45) ./elf/./elf/dl-debug.c
fn=(196) _dl_debug_update
38 6
+3 6
-1 12
+4 12
+4 6

fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(150) _dl_debug_state
116 2
+1 2

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 9
+2 9
+9 9
+1 18
+1 9
+4 9
+1 9
+1 9
+1 9
+1 9
+2 18
+2 9
+1 9
+1 9
+2 18
+2 9
+8 9
+3 9
+1 9
+7 9
+1 9

fl=(77)
fn=(264) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(494)
331 1
+3 2
+16 1

fl=(78) ./elf/./elf/dl-reloc.c
fn=(266) _dl_relocate_object
207 88
+1 16
+12 7
+4 28
-4 7
+6 21
+3 7
-1 7
+1 14
+22 35
+4 6
+7 9
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 14
+6 4
+4 3
+17 1
-11 1
+11 2
+21 2
+5 4
-2 2
fi=(4)
-53 1
fe=(78)
301 2
fi=(4)
79 2
fe=(78)
301 2
fi=(4)
79 6
fe=(78)
301 12
fi=(4)
79 12
fe=(78)
301 10084
fi=(4)
79 3
fe=(78)
301 3
fi=(4)
79 6
fe=(78)
301 256
-80 14
fi=(6)
393 14
fe=(78)
190 7
+31 7
-31 7
fi=(6)
393 21
fi=(5) ./elf/./elf/do-rel.h
49 7
fe=(78)
301 7
fi=(5)
50 7
+30 7
-31 14
+4 7
-3 7
+3 7
-3 7
+3 21
+27 14
-31 7
fe=(78)
301 7
fi=(5)
50 7
+30 7
-31 14
+4 7
-3 7
+3 7
-3 7
+3 21
+27 14
-7 1
-1 1
+11 8
fi=(6)
514 16
+4 16
+3 24
+1 8
fi=(5)
83 24
+2 32
+11 6
fe=(78)
301 42
fi=(5)
51 7
fi=(4)
+28 35
fi=(6)
730 14
+4 10
fe=(78)
304 35
+24 7
+3 14
+17 21
+2 64
-98 14
+3 8
+7 4
-9 4
+9 8
fi=(6)
81 8
fi=(5)
+33 39
+9 25
+1 3
fi=(6)
498 3
fi=(5)
124 3
fi=(6)
498 6
fi=(5)
124 644
fi=(6)
498 644
fi=(5)
124 644
fi=(6)
498 1288
+5 1294
+1 647
fi=(5)
123 647
fi=(6)
504 647
-5 647
fi=(5)
123 1294
+3 39
+3 44
+2 39
fe=(78)
+59 12
fi=(5)
73 6
fe=(78)
190 6
fi=(5)
72 6
fe=(78)
190 54
fi=(5)
-57 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 334
+1 167
+1 167
-2 167
+2 167
+3 167
-5 167
+2 167
-2 167
+1 334
+2 167
-2 167
+2 501
+2 334
+9 126
fi=(6)
267 252
+7 252
+4 252
fe=(78)
170 504
fi=(4)
-30 333
fe=(78)
+31 222
+3 222
+8 208
-8 927
+12 204
-3 102
+1 102
+2 412
-3 2
+1 2
+2 112
+1 104
-1 104
+2 208
-1 416
+3 624
cfi=(79)
cfn=(274)
calls=104 772 
* 95655
+3 104
+1 208
-4 104
+4 520
fi=(6)
+93 432
+3 99
-3 312
+3 114
-3 114
+5 228
+25 756
423 24
fi=(5)
150 24
fi=(6)
423 202
fi=(5)
150 338
-19 710
+33 24
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(78)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(466)
calls=1 71 
* 6
cob=(2)
cfi=(141) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(438) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(140) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(434) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(139) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(430) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(428) strspn
calls=1 29 
* 7
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(424) memchr
calls=1 29 
* 23
cob=(2)
cfi=(135) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(420) memmove
calls=1 29 
* 22
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(416) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(133) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(412) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(131) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(408) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(130) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(404) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(129) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(400) strlen
calls=1 29 
* 25
cob=(2)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(396) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(392) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(388) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(125) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(384) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(380) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(376) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(372) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(368) strcat
calls=1 29 
* 17
cob=(2)
cfi=(118) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(366) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(364) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(360) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(358) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(354) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(350) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(109) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(346) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(342) rindex
calls=1 28 
* 25
cob=(2)
cfi=(106) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(338) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(336) index
calls=1 65 
* 19
cob=(2)
cfi=(102)
cfn=(330) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(326) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(322) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(318) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(96) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(314) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(310) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(306) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(302) memset
calls=1 29 
* 24
cob=(2)
cfi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(298) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(296) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(87) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(294) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(290) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(83) ./string/../sysdeps/x86/cacheinfo.c
cfn=(286) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 63
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+2 5
+1 2
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 21
+3 21
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(78)
175 63
+3 7
-1 7
+19 7
-18 14
301 3
+55 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(63)
cfn=(202)
calls=7 117 
* 42
* 14
-63 6
fi=(5)
180 7
fe=(78)
+10 2
fi=(5)
73 1
fe=(78)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(78)
170 24
fi=(4)
-30 18
fe=(78)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(79)
cfn=(274)
calls=6 772 
* 6032
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(78)
-33 7
-3 21

fl=(64) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(204) access
25 1
+2 7
+4 1

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 11
+1 55
+5 11
+1 11
+3 4
+1 4
+2 1
+1 1
+1 1
+97 3
+1 3
+12 3
+3 3
+1 3
+12 3
+1 3
+13 3
+1 3
+2 3
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 3
+1 3
+1 3
+1 3
+5 3
+34 7
+2 7
+1 7
+39 7
+1 7
+2 7

fl=(52) ./elf/./elf/dl-misc.c
fn=(220) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=1 -2 
* 26
* 2

fn=(168) _dl_name_match_p
68 497
+1 142
cfi=(32)
cfn=(94)
calls=71 +29 
* 2083
* 142
+3 71
+2 142
+6 70
-6 140
+1 243
cfi=(32)
cfn=(94)
calls=81 +23 
* 2449
* 162
+8 11
-13 11
+13 93
-1 60
+1 180

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 7
+3 7
-3 7
+3 14
+3 18
+1 12
+2 6
-1 6
+3 18
+1 6
+1 12
+7 6
-5 6
-2 6
+3 12
+2 6
+2 12
+5 6
+3 3
+2 3
+2 1
+2 1
+1 1
+1 1
-4 1
+4 2

fl=(62)
fn=(194)
25 6
+1 24
+1 6

fl=(217) ./elf/./elf/dl-fini.c
fn=(752) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(218) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(754) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(486) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 6
cfi=(13)
cfn=(236)
calls=1 298 
* 539
+9 2
cob=(2)
cfi=(219) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(756) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 6
+2 12
+2 28
cfi=(220) ./elf/./elf/dl-call_fini.c
cfn=(758) _dl_call_fini
calls=7 -90 
* 751
+3 14
cfi=(48)
cfn=(784) _dl_audit_objclose
calls=7 -20 
* 35
-9 14
+14 7
-14 21
+18 3
cfi=(48)
cfn=(486)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(29)
fn=(126)
197 72
+1 72
+1 72
+1 72
+17 72
+1 72
+2 32
+1 32
+1 32
+2 29
+1 29
+1 29
+2 29
+80 40
+1 40
+2 16
+4 16
+1 16
+1 16
+8 16
+39 24
+1 24
+1 24
+1 24
+1 24
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(82)
210 36
+1 36
+6 36
+1 36
+2 29
+1 29
+1 29
+2 18
+1 18
+1 18
+2 18
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+11 11
+1 11
+2 11
+1 11
+1 11
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(48)
fn=(586)
118 1
+1 4

fn=(198) _dl_audit_objopen
77 5
+1 20

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(486)
41 3
+4 12
+1 3
+1 15

fn=(784)
97 7
+1 28

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(228) __pread64_nocancel
25 4
+1 8
+1 2

fl=(50)
fn=(240) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(242) version_check_doit
calls=1 674 
* 9701
69 2
+1 1
198 1
-1 1
+1 3

fn=(158) _dl_catch_error
254 12
+2 2
-2 12
+2 2
cfn=(160)
calls=2 -52 
* 5209
+1 4
+1 2
+1 2
-1 2
+1 2
+2 12

fn=(160)
204 54
58 9
204 18
+3 18
+22 9
-1 9
+1 9
58 18
235 27
cfi=(51)
cfn=(162)
calls=9 31 
* 216
* 27
+2 27
cfi=(65)
cfn=(210)
calls=7 61 
* 19916
cfi=(2)
cfn=(164) map_doit
calls=2 641 
* 5077
69 9
+1 9
-1 9
+1 9
239 36
-25 9
+34 27
59 18
+11 27

fl=(46) ./elf/../elf/dl-tls.c
fn=(252) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(254) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(444) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(256) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(442) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(230) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fl=(2)
fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 102 
* 225465
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(242)
674 2
+2 1
-2 4
+2 3
cfi=(74) ./elf/./elf/dl-version.c
cfn=(244) _dl_check_all_versions
calls=1 392 
* 9686
* 2
+4 3

fn=(66) dl_main
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 239
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 5025
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(64)
cfn=(204)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(65)
cfn=(206)
calls=1 143 
* 23823
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 12
-1 24
+4 3
+1 2
+1 1
+2 26
+1 12
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(240)
calls=1 186 
* 9723
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(228) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(228)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 9
-13 6
+9 12
-9 1
+9 28
+4 24
-16 21
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(77)
cfn=(264)
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(78)
cfn=(266)
calls=1 207 
* 94377
85 2
2292 1
85 2
2292 1
+1 26
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(78)
cfn=(266)
calls=6 207 
* 42564
+4 16
+1 2
-23 1
+23 1
cfi=(46)
cfn=(442)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(444)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147) ./elf/./elf/dl-call-libc-early-init.c
cfn=(468) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(484) _dl_sysdep_start_cleanup
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(486)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(488) _dl_unload_cache
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(142) ./elf/./elf/dl-find_object.c
cfn=(446) _dl_find_object_init
calls=1 561 
* 1013
+5 3
cfi=(7)
cfn=(454)
calls=1 76 
* 3719
+3 1
cfi=(145) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(462) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(78)
cfn=(266)
calls=1 207 
* 2307
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(250) init_tls
calls=1 734 
* 791
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 5815
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
-2 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 6
cfi=(49)
cfn=(156)
calls=2 32 
* 410
* 2
+1 6
+9 2
183 2
889 4
183 4
891 4
-80 2
+5 2
-6 2
-4 2
+10 4
-6 2
+4 2
+2 4
-5 2
+1 2
+4 2
cfi=(50)
cfn=(158)
calls=2 254 
* 5261
+1 6
+8 6
+67 2
-18 4
+21 9
-15 8
cfi=(29)
cfn=(82)
calls=2 210 
* 30
+1 4

fn=(164)
641 4
+2 2
-2 8
+2 2
+1 4
-1 4
+1 6
cfi=(30)
cfn=(166)
calls=2 1967 
* 5039
* 2
+2 6

fn=(250)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 14
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(252)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(254)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(256)
calls=1 417 
* 414
* 1
+1 2
+6 1
fi=(75) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(75)
31 6
+2 1
cfi=(24)
cfn=(260) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 6
-1 13

fl=(24)
fn=(86)
42 14
+2 28

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(260)
68 2
fi=(229) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(229)
-25 1
fe=(24)
+26 1
+3 1
fi=(229)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(76)
-95 7
+3 2
fe=(24)

fl=(32)
fn=(94)
98 483
+33 483
+1 483
+2 483
+1 483
+21 483
+1 483
+1 391
+1 391
+1 344
+1 344
+1 344
+1 344
+17 344
+1 344
+1 344
+1 344
+1 344
+1 344
+1 344
+5 13
+1 39
+9 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-7 139
+1 139
+1 139
+1 139
+1 139
+1 139
+1 139
+1 139
+1 148
+1 81
+1 81
+1 81
+2 81
+1 81
+1 81
+1 81
+1 81
+1 81
-5 67
+1 67
+1 67
+1 67
+1 67
+1 67
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
542 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
661 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
780 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
899 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
1256 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
1375 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
1494 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+71 31
+2 31
+1 31
+1 31
+1 31
-3 121
+1 121
+1 121
+1 121
+1 162
+5 81
+6 81
+1 81
+8 81
+1 81
-16 402
+6 402
+1 402
+8 402
+1 402

fn=(248) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(53)
fn=(172)
28 60
+3 30
-3 60
+3 180
+8 210
+2 12
-2 72
+2 48

fl=(68)
fn=(488)
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(63)
cfn=(200)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(226) _dl_cache_libcmp
357 29
+1 29
+32 29
-33 29
+1 64
+2 153
+2 153
-2 306
+20 300
+2 300
-12 124
+2 124
+14 124
+1 124
-29 248
+32 9
-28 6
+6 3
+2 3
-2 3
+1 3
-1 3
+1 3
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 78

fn=(218) _dl_load_cache_lookup
403 30
+2 6
+3 9
+69 6
+5 3
205 3
482 6
+3 9
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 6
+3 9
cfi=(32)
cfn=(94)
calls=3 +56 
* 75
* 12
fe=(68)
208 18
cfi=(11)
cfn=(28)
calls=3 387 
* 69
* 3
+12 3
-10 3
-2 3
+12 6
-7 15
+9 15
+1 3
-32 6
+36 3
-4 3
+4 6
-5 115
+1 23
-32 46
+36 23
-4 23
+4 46
+4 78
cfn=(226)
calls=26 357 
* 2061
+1 52
346 23
+3 9
220 18
347 14
220 34
+2 30
+20 6
+3 6
+2 12
cfn=(226)
calls=3 357 
* 219
* 6
-7 6
-30 9
+1 3
fi=(230) ./elf/../sysdeps/x86/dl-isa-level.h
28 6
fe=(68)
210 6
fi=(230)
28 3
fe=(68)
210 3
+1 3
-1 9
+76 9
fi=(230)
28 9
fe=(68)
259 6
+10 9
+1 12
+16 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 3
fe=(68)
286 9
+9 6
+3 6
+3 3
+1 9
+28 6
500 6
+12 6
cfi=(22)
cfn=(62)
calls=3 57 
* 105
+1 3
-1 3
+1 36
+1 3
-1 3
+1 3
-1 3
+1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 49
* 3
+1 3
cfi=(44)
cfn=(138)
calls=3 40 
* 301
+1 24
411 4
cfi=(52)
cfn=(220)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
431 1
+1 2

fl=(72)
fn=(232)
30 65
+4 5
+1 10
+10 10
+18 5
-17 5
+17 25

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(464) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(9)
fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 40
+1 80
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16)
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 417
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 24510
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66)
calls=1 1346 
* 193073
+3 4

fn=(484)
147 1
+1 1

fl=(220)
fn=(758)
24 56
+4 14
+6 7
-2 7
+3 14
+3 4
+1 4
-1 4
+1 8
+3 16
+1 4
cob=(5)
cfi=(161)
cfn=(844) 0x00000000000010b0
calls=1 -43 
* 98
cob=(6)
cfi=(162)
cfn=(826)
calls=1 -43 
* 98
cob=(4)
cfi=(156)
cfn=(786) 0x00000000000010d0
calls=1 -43 
* 98
cob=(8)
cfi=(164)
cfn=(760)
calls=1 -43 
* 98
-1 16
+5 7
+1 14
+1 10
+1 25
-1 5
cob=(3)
cfi=(153)
cfn=(860)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(842)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(804)
calls=1 -49 
* 116
cob=(3)
cfi=(153)
cfn=(802)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(782)
calls=1 -49 
* 4
+1 12

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(52)
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(74)
fn=(244)
392 7
+4 5
-2 1
+4 42
cfn=(246) _dl_check_map_versions
calls=7 155 
* 9575
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(246)
155 70
+15 21
+2 35
+2 7
+1 7
+2 14
+3 10
-16 10
+20 5
-4 5
-24 5
+28 35
+16 10
36 5
200 5
36 35
200 4
36 2
200 2
36 14
+1 27
-1 54
+2 102
cfi=(52)
cfn=(168)
calls=34 +30 
* 2992
* 75
208 21
+5 7
fi=(231) ./elf/../sysdeps/generic/_itoa.h
76 21
fe=(74)
213 14
+4 14
+1 14
-1 14
+4 7
-3 7
+3 7
-3 21
-1 16
+1 16
-1 16
+4 8
-3 8
+3 8
-3 39
56 60
+8 45
+6 45
+16 15
+1 30
+2 15
+5 105
+14 440
+12 615
+4 205
-30 410
231 60
+3 45
+5 8
-24 8
110 15
+3 75
cfi=(32)
cfn=(94)
calls=15 -15 
* 455
* 45
224 45
+1 6
cfi=(32)
cfn=(94)
calls=2 98 
* 137
* 4
+3 18
+15 21
+5 2
-50 2
+59 25
+3 8
+3 28
+3 16
+4 4
-7 16
+3 12
+4 57
-7 228
+3 175
+8 12
+6 12
fi=(28)
44 6
fe=(74)
280 12
fi=(28)
44 6
cfi=(27)
cfn=(74)
calls=6 +36 
* 301
fe=(74)
281 12
-2 6
fi=(28)
44 6
fe=(74)
281 6
+13 6
-3 6
+3 24
+2 12
+3 20
+4 21
+7 15
+1 15
-1 45
+1 15
+1 15
-2 15
+2 30
+1 45
+3 45
+5 8
-15 8
+2 8
-2 8
+2 8
-2 8
+2 16
-2 7
+2 7
-2 7
+2 7
-2 7
+2 14
+16 21
+5 2
-28 2
+33 10
+3 8
+4 61
+6 61
+1 61
+1 61
-1 183
+1 61
-1 61
+1 61
+1 61
+3 183
+4 61
-14 130
+10 12
+12 8
+1 10
+1 10
+1 6
+19 63
164 2
-8 2
257 5
+17 6
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(248)
calls=1 98 
* 32
* 2

fl=(27)
fn=(74)
80 14
+4 14
-4 56
+7 14
+1 42
fi=(28)
-32 14
cfi=(27)
cfn=(78)
calls=14 -20 
* 582
fe=(27)

fn=(78)
36 360
+1 135
+11 132
+3 44
-3 44
+3 88
-3 2
+3 1
-3 1
+3 174
+19 45
+1 45
+2 270
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(184)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 5
+2 19
-2 1
+6 4
-6 1
+6 1
cfi=(43)
cfn=(130)
calls=1 +29 
* 13
+3 1
-2 1
+2 1

fl=(16)
fn=(42) update_active.constprop.0
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(30)
fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 436
* 15
cfi=(7)
cfn=(134)
calls=5 239 
* 820
* 18
+7 10
+2 12
cfn=(136) expand_dynamic_string_token
calls=4 -98 
* 626
* 4
+4 8
+5 8
cfi=(22)
cfn=(62)
calls=4 57 
* 122
* 4
+1 8
+7 20
+9 78
+1 50
cfi=(42)
cfn=(122)
calls=1 59 
* 19
* 2
+7 6
+1 4
+3 2
fi=(28)
50 10
cfi=(27)
cfn=(142)
calls=5 +47 
* 47
+1 5
fe=(30)
509 1
-32 1
+1 1
+31 2
+19 16
+4 16
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=4 -20 
* 120
* 4
fe=(30)
534 8
+5 4
+1 8
-1 4
-1 4
+2 4
cfi=(29)
cfn=(126)
calls=4 197 
* 52
+3 4
-3 4
+1 4
+2 4
+1 1
+5 1
+1 1
-1 3
+1 2
-1 3
+1 3
-1 9
+1 18
+1 4
-1 4
+1 4
-1 12
+1 4
-1 8
+1 4
+2 8
+1 12
+1 4
+6 8
+1 4
+3 12
-60 8
-22 8
+88 1
+3 8
-24 8

fn=(136)
385 54
241 12
385 6
241 6
cfi=(41)
cfn=(118)
calls=6 32 
* 264
+3 12
410 6
-11 6
+11 36
-11 6
cfi=(44)
cfn=(138)
calls=6 40 
* 560

fn=(212) open_path
1812 24
+1 3
-1 9
+1 3
+6 6
+5 51
+67 6
-74 3
+7 9
+57 3
-65 3
+65 3
+10 6
-64 6
+8 18
-8 18
+8 54
+7 24
-11 12
+12 12
-1 48
cfi=(29)
cfn=(126)
calls=12 197 
* 156
+1 120
+50 30
-2 60
-48 132
+3 72
+5 168
cfi=(29)
cfn=(126)
calls=24 197 
* 312
* 96
cfi=(29)
cfn=(126)
calls=24 197 
* 312
+3 48
+6 72
+3 168
cfn=(170) open_verify.constprop.0
calls=24 1572 
* 1344
* 24
+2 72
+2 18
+93 27
-88 18
+1 63
+6 9
+2 18
-2 18
+2 9
cfi=(66) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(214) stat
calls=9 28 
* 138
* 9
+3 9
-3 18
+1 6
+9 24
+2 3
-2 6
+2 18
+44 96
+6 24
-2 12
+2 24
+3 9
1822 6
+2 6

fn=(176) _dl_map_object_from_fd
944 50
+15 5
-15 10
+15 5
-15 10
+15 10
+77 20
+10 10
+7 35
cfi=(26)
cfn=(72)
calls=5 59 
* 1940
* 5
+1 10
+11 5
+5 5
-4 5
-1 5
+2 5
+2 5
-2 5
+2 10
+1 15
+1 8
+19 8
-2 4
+2 42
-2 1
+2 55
+10 5
-10 5
+10 15
+27 5
-33 5
-3 5
+2 5
-1 5
+35 5
+9 5
-50 5
+41 5
+9 5
-36 5
+63 25
-62 182
+26 126
+8 36
+1 18
-1 18
+1 72
+1 18
-1 18
+1 18
+2 18
-2 18
+2 18
+2 18
-4 18
+1 18
+3 18
-4 18
+4 90
+2 36
+13 36
+1 65
+5 13
+1 117
-28 26
-35 39
+62 5
+1 45
-28 10
-35 108
+1 281
1213 5
1100 5
1213 10
1100 15
1218 35
+10 15
+1 5
-1 5
+1 5
-1 15
+1 13
-1 13
+1 13
-1 39
1066 10
1235 10
+10 20
+7 20
fi=(59) ./elf/./dl-map-segments.h
28 5
fe=(30)
1252 15
fi=(59)
28 10
+1 32
cfi=(57)
cfn=(182)
calls=4 +18 
* 112
+73 8
-1 4
-72 4
+73 4
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 7
+3 4
cfi=(63)
cfn=(202)
calls=1 -1 
* 6
* 2
+7 5
-44 5
fi=(60) ./elf/./dl-load.h
+10 36
fi=(59)
+58 72
+6 5
+2 5
-2 5
+1 5
+2 10
-1 10
+3 10
+5 10
+3 15
+8 30
cfi=(43)
cfn=(130)
calls=5 -44 
* 340
* 5
+6 10
+12 18
-59 108
+2 52
+2 104
cfi=(57)
cfn=(182)
calls=13 -92 
* 273
* 26
fe=(30)
1264 5
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 10
cfi=(55)
cfn=(178)
calls=5 -7 
* 30
* 10
fe=(30)
989 10
fi=(56)
40 15
fe=(30)
989 5
fi=(56)
40 5
fe=(30)
989 80
+1 40
fi=(56)
49 52
fe=(30)
1519 45
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(228)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 10
+7 5
+2 5
-2 5
+1 5
+1 5
-1 10
+1 40
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 10
+1 5
1008 10
1268 20
+1 15
fi=(61) ./elf/./elf/get-dynamic-info.h
39 10
+6 5
-2 5
+11 5
+1 5
-10 10
+8 3
+15 3
-23 12
+23 123
-23 492
+4 252
+3 31
-1 62
+3 112
+1 96
+1 20
+16 20
+12 19
+1 20
+1 20
+1 20
+1 18
+1 17
+1 19
+1 19
+12 4
+7 4
-7 9
+7 1
-7 27
+7 13
+5 4
+7 4
+1 15
+6 15
+1 9
+17 15
+5 6
+2 6
+2 6
+2 6
+4 15
+2 12
+1 8
+9 8
+6 8
+4 10
fe=(30)
1275 10
+1 10
+2 10
+10 15
+19 15
+2 30
+52 15
+1 2
+6 45
+1 90
+6 16
cfn=(88)
calls=4 868 
* 334
-7 112
+1 54
+6 54
-6 108
fi=(31)
149 20
fe=(30)
1380 10
cfi=(62)
cfn=(194)
calls=5 25 
* 30
* 10
+13 10
+2 20
+2 10
+16 10
cfi=(8)
cfn=(14)
calls=5 25 
* 126
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+5 1
-5 4
+5 4
-5 4
+5 4
+5 10
+12 40
+10 10
+1 4
+5 2
cfi=(46)
cfn=(230)
calls=1 125 
* 12
+7 15
cfi=(26)
cfn=(84)
calls=5 31 
* 295
+3 10
+4 10
cfi=(45)
cfn=(196)
calls=5 38 
* 35
* 5
+1 15
+22 35
+1 15
cfi=(48)
cfn=(198)
calls=5 77 
* 25
* 5
fi=(60)
92 16
+2 4
-1 4
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fi=(61)
-37 16
+3 16
+2 16
181 9
-22 6
fe=(30)
1510 10
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
+2 5
1275 2
974 1
fi=(59)
36 2
+1 1
-1 1
+1 3
-1 1
+1 3
-1 1
+1 1
cfi=(57)
cfn=(182)
calls=1 +10 
* 28
+4 2
+4 1
-1 2
+1 2
-1 1
+1 1
-1 1
+1 3
cfi=(57)
cfn=(182)
calls=1 +2 
* 21
+4 3
-4 1
+4 1
+6 3
+3 2
+1 1
-1 3
+1 1
-1 1
+2 2
+41 2
fi=(61)
+9 1
fi=(59)
-49 1
cfi=(63)
cfn=(200)
calls=1 +56 
* 6
* 1
+41 1
-46 4
cfi=(63)
cfn=(200)
calls=1 +61 
* 6
* 3
fe=(30)
1419 4
+4 1
+4 1
-4 1
+5 1
-4 1
+3 2
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+4 4

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 69
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 27
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 75
+1 150
-2 300
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 2782
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(166)
1967 108
+8 18
+1 36
+3 198
+5 259
+2 111
cfi=(52)
cfn=(168)
calls=37 68 
* 3504
* 74
+4 66
+1 99
+4 17
-1 85
+1 17
+1 17
-1 17
+1 34
cfi=(32)
cfn=(94)
calls=17 98 
* 425
* 34
2270 86
2011 15
-1 10
+9 5
-50 5
+50 10
+17 10
-2 5
+2 5
cfi=(41)
cfn=(118)
calls=5 32 
* 120
* 10
2202 4
-1 6
cfn=(136)
calls=2 385 
* 342
+6 2
-7 2
+1 2
+2 4
+4 14
cfn=(170)
calls=2 1572 
* 212
+3 4
-3 2
+3 2
+12 8
+45 2
+1 10
-1 2
+1 16
cfn=(176)
calls=2 944 
* 3544
-1 3
+1 15
-1 3
+1 24
cfn=(176)
calls=3 944 
* 6326
* 15
2040 6
cfi=(22)
cfn=(62)
calls=3 57 
* 51
* 6
+2 6
+7 12
+51 39
cfn=(212)
calls=3 1812 
* 4095
+6 3
-6 3
+6 6
2222 12
+46 6
682 3
2107 3
682 6
+3 2
2135 6
cfi=(68)
cfn=(218)
calls=3 403 
* 4003
* 3
+2 6
+4 6
+31 3
-23 6
+23 21
cfn=(170)
calls=3 1572 
* 349
+4 6
-4 3
+4 3
+1 3
+17 6
2074 15
682 3
2075 3
682 9
2099 6
+1 6
-47 3
+1 3
696 15
2058 15
682 5
2059 5
682 10
+3 2
+3 3
+3 1
+1 1
2073 15
+1 6
688 3
2115 2
+14 4
+2 9
-47 6
691 1
2115 1
+14 2

fn=(170)
1572 290
+32 29
-32 58
+32 58
+19 116
cfi=(53)
cfn=(172)
calls=29 28 
* 652
* 29
+2 58
+8 5
+1 10
+5 5
-5 5
+5 25
cfi=(54)
cfn=(174)
calls=5 25 
* 30
+2 10
+2 10
+2 10
+6 10
+17 65
+81 10
+5 10
+6 20
+6 10
+6 5
+1 5
-1 15
+1 15
+26 261
-22 13
+1 2
-1 1
+1 1
cfi=(71)
cfn=(228)
calls=1 25 
* 7
* 2
1668 3
-59 48
1777 2

fn=(88)
868 5
+8 5
-8 10
+8 5
-6 5
+12 10
-13 5
+13 5
-13 5
+13 10
+3 15
+1 10
+1 10
+3 15
+1 15
+4 5
+1 10
+22 5
+2 5
-2 10
+2 15
-20 18
+1 9
+3 18
+3 9
+1 36
fi=(31)
95 36
+7 18
+16 9
-3 18
254 10
+1 5
+2 20
+3 5
-8 8
+5 4
-4 4
+4 12
+3 4
-2 1
fe=(30)

fn=(208)
238 14
+3 7
-3 35
+7 7
-7 14
+3 7
cfi=(41)
cfn=(118)
calls=7 32 
* 192
+3 14
+20 63

fl=(14)
fn=(30)
36 1
fi=(232) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(147)
fn=(468)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(464)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148) ./elf/./elf/libc_early_init.c
cfn=(470) __libc_early_init
calls=1 -7 
* 353

fl=(66)
fn=(214)
28 18
+1 36
cfi=(67)
cfn=(216)
calls=9 146 
* 84

fl=(13)
fn=(238) dfs_traversal.part.0
135 108
+10 12
-2 12
+2 24
+2 36
-7 50
+7 92
+9 20
+15 36
+1 12
+1 78
cfn=(239) dfs_traversal.part.0'2
calls=2 -38 
* 85
-26 10
+9 23

fn=(239)
135 18
+10 2
-2 2
+2 4
+2 8
-7 8
+7 16
+9 4
+15 6
+1 2
+1 12
-17 3

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(236)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 12
-1 12
+1 12
-1 24
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 44
+2 14
-83 64
cfn=(238)
calls=12 -5 
* 598
+86 40
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 38
* 2

fl=(25)
fn=(70)
28 3
+1 3
+3 48
+13 39
-13 78
+2 82
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(57)
fn=(182)
47 23
+3 46
-3 138
+6 46
+5 138
+2 92
-7 50

fl=(22)
fn=(62)
57 34
+44 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 34
+2 34
+31 33
+1 33
+1 33
+1 33
+1 33
+1 12
+2 12
+4 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+5 166
+4 1
+1 14
+1 6
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1
-7 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(55)
fn=(178)
30 6
+9 24
+33 6

fl=(145)
fn=(462)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(464)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(464)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(42)
fn=(122)
59 2
+12 2
+1 2
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+8 1

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(142)
fn=(450) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 14
-1 28
+3 52
+3 48
-7 10
+27 2
-2 2
+2 6
-18 36
+3 12
-1 12
cfi=(143)
cfn=(448)
calls=6 95 
* 343
+2 24

fn=(452) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 4
+1 4
-1 4
+1 18
+1 75
+3 6
-1 6
-3 45
+8 15
+1 10
-1 5
-13 10
+14 15
+1 10
-15 10
+17 1

fn=(446)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(450)
calls=1 474 
* 129
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(142)
580 1
fi=(28)
56 1
fe=(142)
582 2
+3 2
+5 1
+1 1
cfn=(450)
calls=1 474 
* 496
+3 3
+10 4
-37 2
cfi=(143)
cfn=(448)
calls=1 95 
* 68
* 1
+29 2
cfn=(452)
calls=1 -60 
* 250
+3 6
+2 1

ob=(2)
fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(482) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(480)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(169) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(592) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(170) ./setjmp/./setjmp/sigjmp.c
cfn=(594) __sigjmp_save
calls=1 -57 
* 13

fl=(87)
fn=(294)
29 1
fi=(233) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(87)
-7 1

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(474) getrlimit
38 2
+1 7
+1 1

fl=(181)
fn=(632)
25 16
+6 8
-6 40
+6 16
cfi=(182) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
cfn=(634) clock_gettime@@GLIBC_2.17
calls=8 -1 
* 88
* 16
+4 8
-1 8
+1 48
+1 40

fl=(188) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(658) __printf_buffer_write
27 15
+1 45
-1 105
+4 60
+2 30
+3 15
fi=(197) ./stdio-common/../string/bits/string_fortified.h
-7 15
fe=(188)
+8 30
fi=(197)
-8 15
fe=(188)
+12 15
fi=(197)
-12 15
cob=(3)
cfi=(153)
cfn=(660)
calls=15 -29 
* 241
fe=(188)
+11 45
-9 30
+2 45
+11 90

fl=(148)
fn=(470)
33 9
+2 1
cfi=(149) ./ctype/./ctype/ctype-info.c
cfn=(472) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(474)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(234) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(234)
+16 2
fi=(151)
-7 1
fi=(234)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(478) __pthread_tunables_init
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(482)
calls=1 +45 
* 169

fl=(105)
fn=(336)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(186) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(648) __printf_buffer_to_file_init
108 5
+1 5
fi=(206) ./stdio-common/../include/printf_buffer.h
+18 5
fe=(186)
-18 5
fi=(206)
+28 5
-9 5
+9 5
-13 5
fe=(186)
-13 5
fi=(206)
+13 5
fe=(186)
-12 5
cfn=(650) __printf_buffer_to_file_switch
calls=5 -83 
* 65

fn=(704) __printf_buffer_to_file_done
117 5
+1 15
-1 5
-64 5
+64 30
-66 20
+2 15
+69 5
-1 5
+1 20
-1 5
cfi=(213) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(732) __printf_buffer_done
calls=5 -96 
* 95
-56 10
cfn=(650)
calls=5 -36 
* 65
+1 5
-8 5
+1 5
fi=(235) ./stdio-common/../libio/libioP.h
1025 5
fe=(186)
58 5
+1 5
-1 5
fi=(235)
1025 10
+1 10
fe=(186)
59 10
cfi=(207) ./libio/./libio/fileops.c
cfn=(706) _IO_file_xsputn@@GLIBC_2.2.5
calls=5 1198 
* 3771
* 10

fn=(650)
29 10
+1 50
+10 10
+1 10
+3 40
+1 10

fl=(91)
fn=(302)
29 1
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(91)

fl=(106)
fn=(338)
29 1
fi=(107) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(106)

fl=(134)
fn=(416)
33 1
fi=(120) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(134)
-16 1

fl=(125)
fn=(384)
31 2
fi=(126) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(125)
-6 2

fl=(173) ./malloc/./malloc/arena.c
fn=(604) ptmalloc_init.part.0
262 1
fi=(174) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(173)
262 7
+5 1
fi=(174)
97 3
fi=(172)
3143 2
fe=(173)
292 2
+4 3
fi=(172)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(173)
300 3
fi=(172)
1958 1
+2 1
fe=(173)
300 1
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 0 
* 25
+2 2
+10 8

fl=(122)
fn=(376)
31 1
fi=(86) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 3
-2 4
fe=(122)
-7 2
fi=(86)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(122)

fl=(85)
fn=(290)
31 2
fi=(86)
+9 6
-2 8
fe=(85)
-7 4
fi=(86)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(85)

fl=(159)
fn=(518)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(199) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(686) __mpn_mul_1
31 51
+1 51
+3 51
+1 51
+1 51
+1 51
+1 51
+2 51
+1 51
+2 51
+1 51
+1 51
+1 51
+1 47
+2 47
+1 47
+1 47
+1 47
+26 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+26 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+3 4
-5 47
+2 47
+3 47

fl=(215) ./stdlib/./stdlib/exit.c
fn=(746) exit
137 2
+1 3
-1 1
+1 1
cfn=(748) __run_exit_handlers
calls=1 38 
* 2285

fn=(748)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(225) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(878) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(217)
cfn=(752)
calls=1 -82 
* 1722
+1 4
+10 3
+1 2
-79 1
cfi=(216) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(750) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(208) ./libio/./libio/genops.c
cfn=(862) _IO_cleanup
calls=1 842 
* 467
* 1

fl=(108)
fn=(342)
28 1
fi=(86)
+12 3
-2 4
fe=(108)
-10 2
fi=(86)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(108)

fl=(135)
fn=(420)
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(135)

fl=(180) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(628) __set_vma_name
33 21
+2 15
+14 30
-9 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(216)
fn=(750)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(222) ./posix/./posix/register-atfork.c
fn=(770) __unregister_atfork
82 10
+1 10
-1 20
+1 10
fi=(223) ./posix/../malloc/dynarray-skeleton.c
243 5
fe=(222)
71 10
+38 20
+1 15

fl=(94)
fn=(310)
29 1
fi=(95) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(109)
fn=(346)
30 1
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(109)
-8 2
fi=(103)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(109)

fl=(189)
fn=(662)
255 20
+1 20
+6 20
+1 20
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2
+30 19
+1 19
+2 10
+1 10
+2 6
+4 6
+1 5
+1 5
+1 5
+1 5
+1 4
+1 4
+2 4
+2 4
-2 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+7 9
+1 9
+1 9
+1 9
+2 9
+17 4
+1 4
+1 4
+1 4
+1 4

fn=(736)
242 4
+1 4
+1 4
+1 4
+17 4
+1 4
+2 4
+1 4
+1 4
+3 4
+1 4
+1 4
+3 8

fl=(127)
fn=(388)
29 1
fi=(120)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(127)
-20 1

fl=(157)
fn=(512)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(514) __init_misc
calls=1 -41 
* 50

fl=(160)
fn=(520)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(184)
fn=(644)
25 105
+7 5
-4 10
+4 5
-4 5
+4 5
+1 5
-1 5
-4 5
+5 5
-1 10
+1 10
cfi=(185) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(646) __vfprintf_internal
calls=5 1522 
* 14783
+4 25

fl=(209) ./libio/./libio/filedoalloc.c
fn=(712) _IO_file_doallocate
78 11
+6 4
fi=(211) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(209)
84 3
cfi=(207)
cfn=(714) _IO_file_stat
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(153)
cfn=(718)
calls=1 0 
* 179
* 1
+1 2
+2 4
cfi=(208)
cfn=(720) _IO_setb
calls=1 329 
* 29
+1 1
+1 9
-15 1
fi=(236) ./libio/../include/sys/sysmacros.h
-44 6
fe=(209)
+44 1
-2 2
+5 2

fl=(213)
fn=(732)
25 5
+1 15
+5 10
+2 60
+7 5

fl=(88)
fn=(296)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(118)
fn=(366)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(138)
fn=(428)
29 1
fi=(233)
+7 5
fe=(138)
-7 1

fl=(179) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(626) mmap
47 3
+3 6
-3 18
+6 6
+5 18
+2 12
-7 15

fl=(158)
fn=(514)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(516)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(129)
fn=(400)
29 1
fi=(86)
+11 3
-2 4
fe=(129)
-9 2
fi=(86)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(129)

fl=(167) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(588) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(168) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(590) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(171)
cfn=(596)
calls=1 -24 
* 2050018224
+16 2
cfi=(215)
cfn=(746)
calls=1 +63 
* 2292

fl=(96)
fn=(314)
29 1
fi=(95)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(96)

fl=(200) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(688) __mpn_rshift
28 3
+1 3
+1 3
+1 3
+13 3
+1 3
+16 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+1 3

fl=(191) ./stdio-common/./stdio-common/printf_fp.c
fn=(674) __printf_fp_buffer_1.isra.0
138 90
+21 5
+18 5
+10 5
-28 35
+62 10
1030 55
226 15
+4 35
+36 5
+5 5
-49 5
+44 20
+1 5
+1 10
+3 65
+1 5
-1 5
+1 15
-1 5
+1 10
-1 5
+1 40
+1 5
-1 10
+1 65
+6 5
-6 10
+7 10
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 1
-1 1
+1 3
fi=(197)
29 1
cob=(3)
cfi=(153)
cfn=(660)
calls=1 -29 
* 13
fe=(191)
385 13
+9 9
+2 18
-74 24
-4 12
+4 49
-4 1
+4 4
+15 4
-13 8
+53 3
-2 18
cfi=(198) ./stdlib/./stdlib/mul.c
cfn=(684) __mpn_mul
calls=3 48 
* 231
+5 6
+1 6
fi=(197)
29 8
fe=(191)
388 8
fi=(197)
29 4
cob=(3)
cfi=(153)
cfn=(660)
calls=4 -29 
* 52
fe=(191)
389 12
+1 12
+1 4
+3 4
-4 4
-1 4
+1 4
+1 12
+5 8
+1 2
+6 2
+4 1
+4 1
-4 1
+4 3
-4 10
+6 2
665 5
+9 5
-9 5
+9 5
+6 5
-15 5
+9 10
+6 5
-6 10
+2 10
+10 10
+52 8
+8 10
fi=(202) ./stdio-common/../sysdeps/pthread/allocalim.h
27 5
fe=(191)
746 5
fi=(202)
27 5
cfi=(201) ./nptl/./nptl/alloca_cutoff.c
cfn=(690) __libc_alloca_cutoff
calls=5 * 
* 55
+2 10
fe=(191)
759 70
fi=(202)
29 5
fe=(191)
759 15
+4 5
-3 10
+3 12
+3 12
+7 24
+2 8
-4 4
+4 4
+14 8
-2 4
+1 20
+1 4
+1 8
-1 2
-2 1
+1 5
+1 1
+1 2
-1 39
+1 88
91 39
792 39
+2 39
91 90
+2 39
+2 78
-2 78
+8 30
+4 90
cfi=(203) ./stdlib/./stdlib/divrem.c
cfn=(696) __mpn_divrem
calls=15 -59 
* 565
+2 15
+4 15
-6 15
+2 45
+1 15
+2 30
+1 30
+1 30
-1 45
793 39
+1 78
+1 78
230 30
cfi=(194) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(676) __mpn_extract_double
calls=5 33 
* 110
* 20
+4 5
382 9
91 30
796 45
95 24
+1 72
-1 48
+1 24
cfi=(199)
cfn=(686)
calls=24 -65 
* 504
* 24
+31 72
805 25
+1 15
cfn=(694) hack_digit
calls=5 88 
* 278
+2 10
-2 5
+2 25
+2 9
+3 4
+5 4
-8 4
+8 12
-9 2
fi=(204) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 2
+1 8
-1 3
+1 27
fi=(205) ./stdio-common/../include/rounding-mode.h
-37 2
fe=(191)
935 3
-11 9
+7 6
+4 10
+45 25
+3 10
+8 10
-4 5
+4 5
+5 10
-9 20
+9 20
fi=(206)
163 15
fe=(191)
999 20
+2 15
+5 10
fi=(206)
163 15
fe=(191)
1009 15
+13 20
cfi=(188)
cfn=(658)
calls=5 27 
* 264
+2 15
+4 15
117 15
+1 30
483 8
655 9
+4 6
cfi=(195) ./stdlib/../sysdeps/x86_64/lshift.S
cfn=(678) __mpn_lshift
calls=3 28 
* 48
* 3
+1 15
+1 6
385 12
cfi=(196) ./stdlib/./stdlib/cmp.c
cfn=(680) __mpn_cmp
calls=4 31 
* 48
* 8
+3 8
fi=(205)
52 14
fe=(191)
835 2
-5 4
+5 14
+2 1
-2 5
+3 2
+2 6
+2 4
+2 4
+80 6
-69 4
+80 2
-11 6
766 12
-35 5
-43 10
+1 10
+3 15
+2 4
+2 8
+42 8
994 20
+2 10
308 1
-2 1
+2 1
-3 1
+3 4
-3 2
cfi=(195)
cfn=(678)
calls=1 28 
* 16
+4 2
-4 1
+4 7
+1 2
+1 13
766 12
+3 8
cfn=(694)
calls=4 88 
* 262
* 30
cfn=(694)
calls=15 88 
* 1755
* 19
-3 61
+15 1
+2 1
669 2
782 1
-1 1
+2 3
+27 3
499 3
cfi=(195)
cfn=(678)
calls=1 28 
* 16
+1 5
+1 2
+3 1
-8 1
+7 1
+1 1
-18 1
+18 2
+2 1
623 12
-2 12
+2 46
509 12
+2 24
647 3
+54 2
-12 3
1003 10
625 2
+4 5
cfi=(199)
cfn=(686)
calls=1 31 
* 33
+1 1
+1 1
-1 1
+1 2
+3 1
-1 1
+1 1
-1 1
+3 1
-2 4
+9 1
+1 1
-1 1
+2 2
439 2
+3 8
+16 3
+2 1
-2 1
cfi=(200)
cfn=(688)
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(200)
cfn=(688)
calls=1 28 
* 18
+2 6
+14 2
694 32
-52 1
cfi=(200)
cfn=(688)
calls=1 28 
* 18
+3 2
834 2

fn=(694)
88 96
+3 24
-3 24
+3 50
+2 24
+2 48
-2 48
+8 34
+21 48
cfi=(199)
cfn=(686)
calls=16 -91 
* 336
+1 32
+1 60
+4 80
-23 102
cfi=(203)
cfn=(696)
calls=17 -59 
* 749
+2 17
-2 17
+2 51
+3 17
-2 17
+2 17
+1 68
+1 2
-1 35
+11 16
-4 32
-23 7
+1 21
-1 7
+1 7
cfi=(199)
cfn=(686)
calls=7 -65 
* 147
+31 7
-31 7
+32 35
-37 6
+27 1
-1 1
+11 5

fn=(666) __printf_fp_l_buffer
1099 60
+3 5
-3 35
+3 10
+13 10
+2 5
-2 5
cob=(3)
cfi=(153)
cfn=(670)
calls=5 0 
* 80
* 10
+1 25
+31 55
-30 10
fi=(192) ./stdio-common/../include/../locale/localeinfo.h
331 10
fe=(191)
1111 5
fi=(192)
331 5
fe=(191)
1112 10
+10 35
cfn=(674)
calls=5 138 
* 8143
+4 5

fl=(214) ./misc/../sysdeps/unix/syscall-template.S
fn=(744) munmap
117 15
+5 3

fl=(165)
fn=(568)
242 13
+69 3
+1 3
cfi=(166) ./stdlib/./stdlib/cxa_atexit.c
cfn=(570) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(584)
calls=1 0 
* 7
+2 2
+8 4
cfi=(167)
cfn=(588)
calls=1 29 
* 2050020582
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(574)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(8)
cfi=(164)
cfn=(578)
calls=1 0 
* 12
-1 4

fl=(194)
fn=(676)
33 5
+2 5
-2 10
+4 15
+1 25
+9 10
+9 5
-9 5
+9 10
+47 5
+4 5
-4 5
+4 5

fl=(219)
fn=(756)
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(102)
fn=(330)
31 2
fi=(103)
+9 6
-2 8
fi=(104) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(103)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(102)

fn=(396)
31 1
fi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(102)
-17 1

fl=(110)
fn=(350)
31 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(110)
-15 1

fl=(185)
fn=(652) __printf_buffer
600 60
fi=(190) ./stdio-common/./stdio-common/printf-parse.h
82 5
fe=(185)
600 10
fi=(190)
82 5
fe=(185)
600 5
+27 15
+11 5
-11 5
+11 5
-11 5
+11 10
fi=(190)
82 5
cob=(3)
cfi=(153)
cfn=(654)
calls=5 -82 
* 105
fe=(185)
653 10
+1 5
fi=(190)
82 10
fe=(185)
654 5
-1 5
cfi=(188)
cfn=(658)
calls=5 27 
* 259
+2 15
+4 10
+4 40
-32 5
973 5
642 5
973 10
634 5
+71 20
1044 55
705 10
-13 5
+7 5
+6 10
-14 5
-4 5
+18 5
-10 5
+10 5
-7 5
-4 5
+11 10
-19 5
-1 5
+20 5
-12 5
-9 5
-1 5
+22 5
-15 10
891 10
+82 10
+3 170
+20 55
+1 5
263 5
+1 5
997 5
744 5
264 10
744 5
263 10
1024 5
fi=(190)
82 5
fe=(185)
1018 5
fi=(190)
82 10
cob=(3)
cfi=(153)
cfn=(654)
calls=5 -82 
* 105
fe=(185)
1028 10
+1 5
fi=(190)
82 5
fe=(185)
1029 5
-1 5
cfi=(188)
cfn=(658)
calls=5 27 
* 288
+3 10
709 5
814 5
-1 5
+1 10
+26 15
+15 65
266 5
cfi=(191)
cfn=(666)
calls=5 1099 
* 8523
1001 5
fi=(190)
55 5
+10 10
-10 25
+9 1
+1 1
-1 1
+1 3
+3 1
-13 6
fe=(185)

fn=(646)
1522 65
+3 26
+4 25
+11 10
+27 55
-42 8
+18 20
cfi=(186)
cfn=(648)
calls=5 108 
* 120
+1 25
cfn=(652)
calls=5 600 
* 10268
+1 10
cfi=(186)
cfn=(704)
calls=5 117 
* 4146
* 5

fl=(176) ./misc/./misc/sbrk.c
fn=(616) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(177) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(618) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(177)
cfn=(618)
calls=1 -23 
* 9
* 2
+4 2

fl=(119)
fn=(368)
29 1
fi=(120)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(119)
-20 1

fl=(212) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(730) write
25 5
+1 30
+1 5

fl=(141)
fn=(438)
31 1
fi=(116) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(141)
-5 2
fi=(116)
+7 3
+3 2
+4 3
+3 4
fe=(141)

fl=(208)
fn=(864) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(224) ./nptl/./nptl/libc-cleanup.c
cfn=(866) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
-5 1
fi=(211)
1025 2
fe=(208)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(224)
cfn=(868) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(724) _IO_default_xsputn
371 11
+3 4
fi=(211)
1025 1
fe=(208)
373 2
+26 119
fi=(211)
1025 78
+1 78
fe=(208)
399 156
cfi=(207)
cfn=(708) _IO_file_overflow@@GLIBC_2.2.5
calls=39 732 
* 1633
* 78
+2 39
-2 39
-20 160
-4 1
+29 8

fn=(874) _IO_default_setbuf
452 8
fi=(211)
1025 1
fe=(208)
452 1
+1 1
-1 1
fi=(211)
1025 2
+1 2
fe=(208)
453 2
cfi=(207)
cfn=(876) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(720)
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(862)
842 6
-66 1
+66 6
+1 1
cfn=(864)
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(224)
cfn=(866)
calls=1 24 
* 13
+1 6
fi=(211)
1025 1
fe=(208)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(211)
1025 2
+1 2
fe=(208)
805 4
cfi=(207)
cfn=(872) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(224)
cfn=(868)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(710) _IO_doallocbuf
343 1
+1 2
-1 7
+3 3
+1 1
fi=(211)
1025 3
+1 2
fe=(208)
347 2
cfi=(209)
cfn=(712)
calls=1 78 
* 281
* 2
+3 6

fl=(112)
fn=(354)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(112)
-23 2

fl=(97)
fn=(318)
29 1
fi=(86)
+11 3
-2 4
fe=(97)
-9 2
fi=(86)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(97)

fl=(221)
fn=(768)
30 10
+3 10
-3 40
+3 25
+3 20
+4 35
-4 15
+57 20
+4 30
-4 15
+12 10
cfi=(222)
cfn=(770)
calls=5 -23 
* 100
+1 20
+1 40

fl=(210) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(716) fstat
30 1
+9 4
+33 1

fl=(130)
fn=(404)
29 1
fi=(111)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(130)
-17 1

fl=(168)
fn=(590)
28 1
+2 1
+2 1
cfi=(169)
cfn=(592)
calls=1 -1 
* 35

fl=(225)
fn=(878)
27 2
+3 2

fl=(187)
fn=(656)
53 10
+2 10
+1 10
+1 10
+1 10
+1 10
+3 10
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+13 10
+2 20

fl=(117)
fn=(364)
29 1
fi=(233)
+7 5
fe=(117)
-7 1

fl=(136)
fn=(424)
29 1
fi=(137) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(136)
-25 1

fl=(198)
fn=(684)
48 51
+6 6
+12 6
+76 33
-71 3
+1 6
+69 3
-60 6
cfi=(199)
cfn=(686)
calls=3 -50 
* 99
* 6
+2 3
+1 3
+4 6

fl=(89)
fn=(298)
30 1
fi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(89)
-22 1

fl=(100)
fn=(326)
29 1
fi=(101)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(100)

fl=(128)
fn=(392)
31 1
fi=(116)
+6 2
-1 4
fe=(128)
-5 2
fi=(116)
+7 3
+3 2
+4 3
+3 4
fe=(128)

fl=(98)
fn=(322)
31 1
fi=(99)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(98)
-17 1

fl=(140)
fn=(434)
33 1
fi=(101)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(140)

fl=(175) ./malloc/./malloc/morecore.c
fn=(614) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(176)
cfn=(616)
calls=2 +8 
* 77
+1 4
+4 4

fl=(115)
fn=(360)
31 1
fi=(116)
+6 2
-1 4
fe=(115)
-5 2
fi=(116)
+7 3
+3 2
+4 3
+3 4
fe=(115)

fl=(131)
fn=(408)
29 1
fi=(132) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(131)
-18 2

fl=(139)
fn=(430)
31 1
fi=(99)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(237) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(139)

fl=(177)
fn=(618)
36 2
fi=(238) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(177)
+13 4
+1 4
+6 2
+1 2

fl=(152)
fn=(478)
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(480)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(480)
calls=1 -60 
* 26
+2 6

fl=(203)
fn=(696)
46 448
+3 64
234 288
62 32
+1 32
-16 32
+18 64
+7 135
+1 13
-1 26
+1 26
-1 26
+4 64
+3 32
+2 32

fl=(182)
fn=(634)
30 8
+8 16
+2 16
+28 16
+1 16
-25 16

fl=(149)
fn=(472)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(201)
fn=(690)
27 5
+1 45
+7 5

fl=(218)
fn=(754)
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(172)
fn=(620) alloc_perturb
1985 15
+2 5

fn=(600)
3294 32
+7 8
1326 6
+19 20
3311 8
+2 16
+3 6
+10 8
+28 24
3248 4
cfn=(610) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+2 3
+10 16
cfn=(612) _int_malloc
calls=4 3846 
* 972
+1 20
fi=(173)
153 2
264 1
cfn=(604)
calls=1 -2 
* 1151
fe=(172)
1326 2

fn=(612)
3846 55
1326 10
+19 30
3887 10
1794 5
3914 10
+63 10
+62 86
+1 12
+20 5
-1 5
-1 5
+1 10
+1 10
-2 8
+12 25
-90 1
+2 1
-2 1
+2 2
4487 60
4257 15
+2 12
+3 4
-3 4
+3 8
+1 5
+71 15
-4 5
+1 5
+1 5
-1 5
+1 5
+1 10
+1 15
+5 20
+4 15
+3 8
-3 6
+3 4
-3 3
4443 5
+1 10
+2 10
+3 15
+17 16
4070 1
-91 6
2552 4
+12 4
-12 20
+12 4
+1 9
+3 12
+8 15
cfn=(624) sysmalloc_mmap.isra.0
calls=3 2400 
* 368
* 3
+1 6
4482 6
-22 15
cfn=(620)
calls=5 1985 
* 20
+1 5
-9 2
+2 2
-1 1
+1 1
-3 1
+3 1
+2 1
-2 4
+2 1
+3 2
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(175)
cfn=(614)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(175)
cfn=(614)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(610)
3242 4
+9 8
+1 3
cfn=(612)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(178) ./malloc/../string/bits/string_fortified.h
59 2
fe=(172)
3270 1
fi=(178)
59 86
fe=(172)
3274 3

fn=(740)
3359 3
+4 6
-4 9
+14 3
-14 9
+12 3
+4 3
-4 3
+4 6
+4 9
+2 12
+7 6
cfn=(742) munmap_chunk
calls=3 3024 
* 108
+13 3
+1 18

fn=(742)
3024 3
+2 3
-1 3
+1 6
+2 3
-3 3
-1 3
+4 3
+3 6
+7 3
-8 3
+9 3
-8 3
+1 3
+6 9
+1 12
+3 3
+1 9
+6 3
-1 6
cfi=(214)
cfn=(744)
calls=3 117 
* 18

fn=(624)
2400 15
+13 9
-13 3
+18 6
+3 27
cfi=(179)
cfn=(626)
calls=3 47 
* 78
* 3
+3 6
+4 6
2008 12
2432 12
cfi=(180)
cfn=(628)
calls=3 33 
* 101
+16 9
+19 3
-1 3
+5 3
-4 6
+4 6
+1 15
+3 9
+1 15
+5 21

fl=(93)
fn=(306)
29 1
fi=(90)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(93)
-23 1

fl=(195)
fn=(678)
28 5
+1 5
+1 5
+2 5
+1 5
+1 5
+12 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+6 5
+1 5
+1 5

fl=(133)
fn=(412)
29 1
fi=(95)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(170)
fn=(594)
28 6
+2 2
-1 1
+5 4

fl=(207)
fn=(728) _IO_file_write@@GLIBC_2.2.5
1174 40
+2 20
-1 10
+6 5
cfi=(212)
cfn=(730)
calls=5 25 
* 40
+1 10
+5 5
+1 5
-12 10
+4 15
+1 10
+10 15
+3 30
-4 15

fn=(722) _IO_do_write@@GLIBC_2.2.5
424 6
+2 18
+1 1
-3 15
fi=(211)
1025 5
fe=(207)
424 40
+20 5
-10 10
+7 20
fi=(211)
1025 10
+1 10
fe=(207)
449 20
cfn=(728)
calls=5 1174 
* 230
* 5
+1 15
+2 5
+4 10
-3 10
-1 10
+4 10
-30 10
+28 5
-28 10
+1 40
+28 10

fn=(708)
732 352
+1 176
+7 218
+37 43
-2 86
+3 78
+3 117
+1 117
+1 156
+4 39
+1 234
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 5
-12 5
+1 5
+11 20
-12 5
cfn=(722)
calls=5 424 
* 425
+9 2
-1 1
+1 1
-1 1
cfn=(722)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(208)
cfn=(710)
calls=1 343 
* 310
+1 1
+9 1
-9 5

fn=(706)
1198 35
+7 5
-7 10
+6 20
+9 10
-2 20

ob=(5)
fl=(161)
fn=(854) 0x0000000000001040
0 5

fn=(844)
0 9
cob=(3)
cfi=(153)
cfn=(850)
calls=1 0 
0 80
0 1
cfn=(854)
calls=1 0 
0 5

ob=(2)
fl=(207)
fn=(706)
1228 3
+6 4
+2 8
+2 4
-4 4
+2 4
+2 4
-1 4
-1 4
cob=(3)
cfi=(153)
cfn=(734)
calls=4 0 
* 64
+2 4
-2 4
+4 8
+28 45
-55 4
+4 4
-4 4
+1 8
-14 1
+44 1
fi=(211)
1025 3
+1 2
fe=(207)
1244 4
fi=(211)
1025 12
+1 8
fe=(207)
1244 15
cfn=(708)
calls=5 732 
* 905
* 10
+6 10
+1 25
+2 15
+11 10
+1 4
cfi=(208)
cfn=(724)
calls=1 371 
* 2407
+2 3
-48 12
-2 8
446 8
1221 4
+11 12
444 8

fn=(714)
1147 1
+1 2
cfi=(210)
cfn=(716)
calls=1 30 
* 6

fn=(872)
382 6
+1 1
cfi=(208)
cfn=(874)
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(876)
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fl=(121)
fn=(372)
31 1
fi=(116)
+6 2
-1 4
fe=(121)
-5 2
fi=(116)
+7 3
+3 2
+4 3
+3 4
fe=(121)

fl=(114)
fn=(358)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(166)
fn=(570)
67 7
-26 2
+2 8
+1 2
cfn=(572) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(572)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(123)
fn=(380)
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(123)
-18 2

fl=(193)
fn=(672)
52 5
+13 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+8 5
+1 5
+1 5
+5 10

ob=(5)
fl=(161)
fn=(844)
0 3

fn=(526)
0 9

ob=(2)
fl=(224)
fn=(866)
24 2
+1 2
+2 4
+2 4
+3 4
+14 6
+2 2
+1 2

fn=(868)
54 2
+1 2
+2 4
+2 2
+1 6
+11 2

fl=(83)
fn=(286)
86 1
fi=(84) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
fe=(83)

ob=(5)
fl=(161)
fn=(526)
0 1

ob=(2)
fl=(83)
fn=(286)
fi=(84)
64 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(83)

fl=(196)
fn=(680)
31 4
+4 8
+2 4
+1 4
+1 8
+8 20

ob=(5)
fl=(161)
fn=(526)
0 2

ob=(7)
fl=(163)
fn=(806)
0 10
cob=(3)
cfi=(153)
cfn=(812)
calls=1 0 
0 79
0 10
cfn=(818) 0x000000000000cfe0
calls=1 0 
0 8
0 5

fn=(550)
0 17

fn=(544)
0 6

fn=(818)
0 8

fn=(558)
0 4

ob=(4)
fl=(156)
fn=(796) 0x0000000000001060
0 5

fn=(506)
0 12

fn=(786)
0 9
cob=(3)
cfi=(153)
cfn=(792)
calls=1 0 
0 80
0 1
cfn=(796)
calls=1 0 
0 5
0 3

totals: 2050247597
