--- Metrics for Version 1 (Implicit Barrier) ---
Threads  | Time (s)   | MFLOP/s      | Speedup  | Efficiency (%) 
-----------------------------------------------------------------
1        | 0.025120   | 1910.83      | 1.00     | 100.00         
2        | 0.020921   | 2294.35      | 1.20     | 60.04          
4        | 0.012878   | 3727.29      | 1.95     | 48.77          
8        | 0.007628   | 6292.61      | 3.29     | 41.16          
16       | 0.004436   | 10820.56     | 5.66     | 35.39          

--- Metrics for Version 2 (Dynamic + Nowait) ---
Threads  | Time (s)   | MFLOP/s      | Speedup  | Efficiency (%) 
-----------------------------------------------------------------
1        | 0.025481   | 1883.76      | 1.00     | 100.00         
2        | 0.018460   | 2600.22      | 1.38     | 69.02          
4        | 0.011270   | 4259.09      | 2.26     | 56.52          
8        | 0.007245   | 6625.26      | 3.52     | 43.96          
16       | 0.005515   | 8703.54      | 4.62     | 28.88          

--- Metrics for Version 3 (Static + Nowait) ---
Threads  | Time (s)   | MFLOP/s      | Speedup  | Efficiency (%) 
-----------------------------------------------------------------
1        | 0.023508   | 2041.86      | 1.00     | 100.00         
2        | 0.018151   | 2644.48      | 1.30     | 64.76          
4        | 0.013112   | 3660.77      | 1.79     | 44.82          
8        | 0.007491   | 6407.69      | 3.14     | 39.23          
16       | 0.004271   | 11238.59     | 5.50     | 34.40    